# Proyecto_Apps_Movil

./: Androidx_MaterialD.txt  README.md
Android-MVVM/: gradle.properties
MVVM/: README.md  gradle.properties
MVVM/app/: build.gradle  (+1 more)
Room-VieModel/app/: build.gradle
Room-VieModel/app/src/androidTest/java/com/dataentropia/room_viewmodel/: ExampleInstrumentedTest.java
Room-VieModel/app/src/main/: AndroidManifest.xml
Room-VieModel/app/src/main/java/com/dataentropia/room_viewmodel/: Address.java  AddressDAO.java  AddressDatabase.java  AddressRepository.java  AppDatabase.java  DatabaseCreator.java  MainActivity.java  Person.java  PersonDAO.java  PersonDatabase.java  PersonRepository.java  PersonViewModel.java
Room-VieModel/app/src/main/java/com/dataentropia/room_viewmodel/data/local/: AppDatabase.java
Room-VieModel/app/src/main/java/com/dataentropia/room_viewmodel/data/local/dao/: AddressDAO.java  DispositivoDAO.java  MunicipioDAO.java  ParametroDAO.java  PersonDAO.java  TerminoCondicionDAO.java  TerminoCondicionxUsuarioDAO.java  TipoDocumentoDAO.java  UsuarioDAO.java
Room-VieModel/app/src/main/java/com/dataentropia/room_viewmodel/data/local/entity/: Address.java  Dispositivo.java  Municipio.java  Parametro.java  Person.java  TerminoCondicion.java  TerminoCondicionxUsuario.java  TipoDocumento.java  Usuario.java
Room-VieModel/app/src/main/java/com/dataentropia/room_viewmodel/helpers/: DatabaseCreator.java
Room-VieModel/app/src/main/java/com/dataentropia/room_viewmodel/view/: MainActivity.java
Room-VieModel/app/src/main/java/com/dataentropia/room_viewmodel/viewmodel/: PersonViewModel.java
Room-VieModel/app/src/main/res/layout/: activity_main.xml
Room-VieModel/app/src/test/java/com/dataentropia/room_viewmodel/: ExampleUnitTest.java
(+159 files in other folders)
